<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avi-Ação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="item-nav"><a href="#">Home</a></li>
                <li class="item-nav"><a href="#">Aviões</a></li>
                <li class="item-nav"><a href="#">Sobre nós</a></li>
                <li class="item-nav"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="bem-vindo">
        <h1>Bem-vindo à Avi-Ação</h1>
        <p>As melhores marcas de aviões da região.</p>
    </section>
    <div class="container">
        <section class="menu-avioes">
            <h2>Lista de aviões</h2>
            <ul class="lista-avioes">
                <li class="item-aviao">
                    <img  class="img-item" src="img/aviaoGOL.jpg" alt="Pizza Margherita">
                    <h3>Avião GOL</h3>
                    <p>Tomate, muçarela, manjericão.</p>
                </li>
                <li class="item-aviao">
                    <img class="img-item" src="img/aviaoAZUL.jpg">
                    <h3>Avião AZUL</h3>
                    <p>Pepperoni, queijo, molho de tomate.</p>
                </li>
                <li class="item-aviao">
                    <img class="img-item" src="img/aviaoTAM.jpg" alt="Pizza Vegetariana">
                    <h3>Avião TAM</h3>
                    <p>Pimentão, cebola, cogumelos, azeitonas.</p>
                </li>
                <li class="item-aviao">
                    <img class="img-item" src="img/aviaoEMIRATES.jpg" alt="Pizza Vegetariana">
                    <h3>Avião EMIRATES</h3>
                    <p>Pimentão, cebola, cogumelos, azeitonas.</p>
                </li>
                <li class="item-aviao">
                    <img class="img-item" src="img/aviaoLATAM.jpg" alt="Pizza Vegetariana">
                    <h3>Avião LATAM</h3>
                    <p>Pimentão, cebola, cogumelos, azeitonas.</p>
                </li>
                <li class="item-aviao">
                    <img class="img-item" src="img/aviaoWEBJET.jpg" alt="Pizza Vegetariana">
                    <h3>Avião WEBJET</h3>
                    <p>Pimentão, cebola, cogumelos, azeitonas.</p>
                </li>
            </ul>
        </section>
    
    </div>
    <div class="container">
        <section class="sobre">
            <h2>Sobre Nós</h2>
            <p>Avi-Ação: Alçando voos mais altos, com expertise, compromisso e paixão. Estamos aqui para impulsionar o seu sucesso, oferecendo soluções inovadoras e excelência em aviação. Conte conosco para alcançar as maiores alturas e conquistar seus objetivos com confiança e segurança. Juntos, voamos além das expectativas, tornando a Avi-Ação a sua escolha número um para todas as suas necessidades de aviação.</p>
        </section>
    </div>

    <div class="container">
        <section class="contato">
            <h2>Contato</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>  
    </div>

    
    <footer>
        <p>&copy; 2023 Avi-Ação</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
